// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "開く(&O)\tCtrl + O", IDM_OPEN
        MENUITEM "保存(&S)\tCtrl + S", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "終了(&Q)\tCtrl + Q", IDM_QUIT
    }
    POPUP "編集(&E)"
    {
        MENUITEM "コピー(&C)", IDM_COPY
        MENUITEM "すべて選択(&A)", IDM_ALLSELECT
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報(&A)", IDM_VERSION
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_POPUPMENU MENU
{
    POPUP "right_click"
    {
        MENUITEM "コピー(&C)", IDM_POPUP_COPY
        MENUITEM "フォルダを開く(&S)", IDM_EXPLORER
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINWINDOW DIALOG 0, 0, 519, 371
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_GROUP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "PMM Lookupper"
MENU IDR_MAINMENU
FONT 10, "MS UI Gothic"
{
    CONTROL         "", IDC_RESULT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_REPORT, 5, 5, 409, 351, WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EXTFILTER, 419, 18, 96, 14, ES_AUTOHSCROLL
    LTEXT           "拡張子", IDC_STATIC, 419, 5, 23, 8, SS_LEFT
    AUTOCHECKBOX    "重複を許す", IDC_DUPLICATION, 419, 58, 50, 8
    AUTOCHECKBOX    "フォルダ名のみ", IDC_FOLDER_ONLY, 419, 71, 58, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VERSION DIALOG 0, 0, 131, 50
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報"
FONT 10, "MS UI Gothic"
{
    DEFPUSHBUTTON   "OK", IDOK, 41, 30, 50, 14
    CTEXT           "PMM Lookupper v1.0\nby LNSEAB", IDC_STATIC, 31, 5, 68, 16, SS_CENTER
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATORS ACCELERATORS
{
    "Q",            IDM_QUIT, VIRTKEY, CONTROL
    "O",            IDM_OPEN, VIRTKEY, CONTROL
    "S",            IDM_SAVE, VIRTKEY, CONTROL
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
