// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "開く(&O)", IDM_____O_1
        MENUITEM "保存(&S)", IDM_____S_1
        MENUITEM SEPARATOR
        MENUITEM "終了(&Q)", IDM_____Q_1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINWINDOW DIALOG 0, 0, 321, 283
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_GROUP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "PMM Lookupper"
MENU IDR_MAINMENU
FONT 10, "MS UI Gothic"
{
    CONTROL         "", IDC_RESULT, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_REPORT, 5, 5, 210, 261, WS_EX_DLGMODALFRAME | WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EXTFILTER, 220, 18, 96, 14, ES_AUTOHSCROLL
    LTEXT           "拡張子", IDC_STATIC, 220, 5, 23, 8, SS_LEFT
    PUSHBUTTON      "エクスプローラ", IDC_BUTTON1, 220, 62, 66, 14
}
